<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>FILA</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/* reset */
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }

/* base */
body { font-size:12px; color:#fff; font-family:Futura Md Bt,"Nanum Gothic", "맑은 고딕"; -webkit-text-size-adjust:none;/* 아이폰이나 아이패드의 모바일 사파리 브라우져에서 뷰포트가 변할 때(가로 값이 변할 때) 텍스트의 크기를 자동으로 조절하는 것을 방지*/ }
a { text-decoration:none; color: #fff; }


/* layout */
#header { color:#fff; }
#header .inner { position:relative; margin:0 auto; max-width:1200px; height:70px; /*border:2px dashed #aaa;*/ }
#visual { background:url(images/visual.png) no-repeat center center; background-size:cover; height:750px; margin-bottom:5px; }
#visual .inner { margin:0 auto; max-width:1200px; /*border:2px dashed yellow;*/ }
#container { margin:0 auto; max-width:1200px;/* border:2px dashed black; */ }
#container:after { content:""; display:block; clear:both; }
#footer { height:50px; margin-top:5px; background:#39405c; }


/* header */
h1 { padding-top:16px; }
h1 img { width:100px; }
.gnb { position:absolute; right:0px; bottom:20px; width:800px; }
.gnb:after { content:""; display:block; clear:both; }
.inner .gnb li { float:left; width:25%; text-align:center; background:#39405c; /*border:1px dashed yellow; box-sizing:border-box;*/ }
.inner .gnb li a { transition:1s; display:block; font-size:14px; }
.inner .gnb li a:hover  { background:#e1413b; }
.inner .gnb_btn { display:none; position:absolute; right:0px; bottom:0px; color:#000; /*background:#f2df11;*/ }

/* visual */
#visual .inner p:nth-child(1) { padding-top:150px; font-size:65px; }
#visual .inner p:nth-child(2) { padding-top:20px; font-size:14px; }

/* container */
.box { float:left; width:24.25%; margin-right:1%; /*height:300px;*/ margin-top:5px; margin-bottom:5px; }
.box img { width:100%; }
.box p { padding:10px; }
.box p strong { display:block; font-size:14px; }
.b1 { background:#ca3804; }
.b2 { background:#c39832; }
.b3 { background:#55525a; }
.b4 { background:#cd7665; margin-right:0; }


/* footer */
.copyright { padding-top:20px; text-align:center; }


/* ////// mediaquery ////// */
@media all and (max-width:767px) { /* 스마트폰 */
#header h1 { padding-left:15px; }
#header .inner .gnb { display:none; position:absolute; top:70px; width:100%; height:192px; }
#header .inner .gnb li { width:100%; }
#header .inner .gnb li a { padding:15px 0; font-size:17px; border-top:1px solid white; }
#header .inner .gnb_btn { display:block; right:15px; bottom:25px; }
#visual { height:300px; }
#visual .inner p:nth-child(1) { padding-top:50px; padding-left:10px; font-size:30px; }
#visual .inner p:nth-child(2) { padding-top:10px; padding-left:10px; font-size:11px; }
.box { width:100%; margin-right:0; /*height:200px;*/ }
.box img { float:left; width:50%; margin-right:10px; }
.box:nth-child(even) img { float:right; margin-right:0; margin-left:10px; }
.box p { /*border:1px solid blue;*/ }
}

@media all and (min-width:768px) and (max-width:1023px) { /* 태블릿 */
#header h1 { text-align:center; padding-top:12px; }
#header h1 img { width:90px; }
#header .inner .gnb { width:100%; bottom:0; }
#visual { height:400px; }
#visual .inner p:nth-child(1) { padding-top:100px; padding-left:10px; font-size:50px; }
#visual .inner p:nth-child(2) { padding-top:15px; padding-left:10px; font-size:12px; }
.box { width:49.5%; /*height:250px;*/ margin-right:0; }
.box:nth-child(odd) { margin-right:1%; }
}

@media all and (min-width:1024px) { /* PC */

}
</style>

<script src="js/respond.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>

<script>
$(function(){

   $(".gnb_btn").click(function(){
		$(".gnb").slideToggle();
   });

   $(window).resize(function(){
   
        if ( $(this).width() > 767 ) {
               $(".gnb").show();
		} else {
              $(".gnb").hide();
		}
   
   });

});
</script>

</head>

<body>



<div id="header">
   <div class="inner">
	   <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
	   <a href="#" class="gnb_btn"><img src="images/gnb_btn.png" alt=""></a>
	   <ul class="gnb">
		  <li><a href="#">MEN</a></li>
		  <li><a href="#">WOMEN</a></li>
		  <li><a href="#">BOYS</a></li>
		  <li><a href="#">GIRLS</a></li>
	   </ul>
   </div>
</div>


<div id="visual">
	<div class="inner">

			

	</div>
</div>



<div id="container">
   <div class="box b1">
		<a href="#">
			<img src="images/b1.png" alt="">
			<p><strong>MEN'S BEST</strong></p>
		</a>
   </div>

   <div class="box b2">
		<a href="#">
			<img src="images/b2.png" alt="">
			<p><strong>WOMEN'S BEST</strong></p>
		</a>
   </div>

   <div class="box b3">
		<a href="#">
			<img src="images/b3.png" alt="">
			<p><strong>NEW RELEASED</strong></p>
		</a>
   </div>

   <div class="box b4">
		<a href="#">
			<img src="images/b4.png" alt="">
			<p><strong>KID'S BEST</strong></p>
		</a>
   </div>
</div>




<div id="footer">
	<p class="copyright">Copyright C 2020 FILA All right reserved</p>
</div>



</body>
</html>

