<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hyundai</title>
<style type="text/css">
/* reset */
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }

/*base*/
body { background:#e1e1e1 no-repeat center top url(images/bg.jpg); font:12px/14px "돋움"; color:#767676; }
.blind { position:absolute; top:-9999px; }
.skip_navigation a { position:absolute; top:-9999px; }
.skip_navigation a:focus { top:0px; background:red; color:white; }
a { text-decoration:none; color:#767676; }
a:hover { color:orange; }


/*layout*/
#header { /*opacity:0.5; height:70px; background-color:rgba(37,37,37,0.5);*/
		background-image:url(images/header_bg.png); }
#header .inner { position:relative; margin:0 auto; width:978px; height:70px; /*border:1px dashed blue;*/ }

#visual { /*border:1px solid blue;*/ }
#visual .inner { position:relative; margin:0 auto; width:978px; height:510px; /*border:1px dashed red;*/ }

#contents { margin:0 auto; margin-top:59px; margin-bottom:65px; width:978px; height:778px; /*background:yellow; border:2px dashed #777;*/ }
#contents:after { contents:""; display:block; clear:both; }

#footer { height:130px; background:white; }
#footer .inner { position:relative; margin:0 auto; width:978px; height:130px; /*border:1px dashed blue;*/ }

/*header*/
h1 { position:absolute; left:27px; top:25px; width:100px; height:30px; /*background:green;*/ }
.gnb { position:absolute; left:240px; top:30px; height:12px; /*background:hotpink;*/ }
.gnb li { float:left; margin-right:43px; }

.search { position:absolute; right:23px; top:25px; width:120px; height:20px; 
/*border:2px dashed yellow;*/ }
.search #t1 { border:0; width:95px; height:20px; /*background:red;*/ }
.search input { float:left; }

/*visual*/
.visual_typo { position:absolute; left:27px; top:172px; /*border:2px solid skyblue;*/ }

/*contents*/
#contents > div { float:left; background-color:white; }
#contents > div h2 { padding:30px 0 13px 27px; /*border:1px solid red;*/ }
#contents > div p { padding:0 27px; /*border:1px solid blue;*/ }
#contents > div ul { padding:0 27px; /*border:1px solid blue;*/ }
#contents > div ul li { background:0px 8px no-repeat url(images/dot.gif); padding-left:9px; /*border:1px dashed orange;*/ }
#contents > div ul li span.date { float:right; }
#contents > div a:hover { opacity:0.7; }

.section1 { width:318px; height:365px; margin-right:12px; }
.section2 { width:318px; height:365px; margin-right:12px; margin-bottom:15px; }
.section3 { width:318px; height:365px; }
.section4 { width:486px; height:398px; margin-right:12px; }
.section5 { width:480px; height:398px; }

/*footer*/
.f_logo { position:absolute; left:27px; top:58px; }
.address { position:absolute; left:166px; top:53px; }
.copyright { position:absolute; left:167px; top:76px; }
.f_link { position:absolute; left:519px; top:74px; }
.f_link li { float:left; }
.f_link li:last-child { background:6px 0px no-repeat url(images/line.gif); padding-left:12px; }

</style>
</head>

<body>

	<div class="skip_navigation">
	<a href="#contents">본문바로가기</a>
    </div>

	<div id="header">
    	<div class="inner">
        
        	<h1><a href="#"><img src="images/logo.png" alt="Hyundai" /></a></h1>
            
            <h2 class="blind">주요메뉴</h2>
            	<ul class="gnb">
                
            	  <li><a href="#"><img src="images/gnb1.png"  
                  onmouseover="this.src='images/gnb1-on.png'"
                  onmouseout="this.src='images/gnb1.png'" alt="회사소개" /></a></li>
                  
            	  <li><a href="#"><img src="images/gnb2.png" 
                  onmouseover="this.src='images/gnb2-on.png'"
                  onmouseout="this.src='images/gnb2.png'" alt="사업소개"  /></a></li>
            	  <li><a href="#"><img src="images/gnb3.png"  
                  onmouseover="this.src='images/gnb3-on.png'"
                  onmouseout="this.src='images/gnb3.png'" alt="연구개발" /></a></li>
            	  <li><a href="#"><img src="images/gnb4.png"  
                  onmouseover="this.src='images/gnb4-on.png'"
                  onmouseout="this.src='images/gnb4.png'" alt="사회공헌" /></a></li>
            	  <li><a href="#"><img src="images/gnb5.png"  
                  onmouseover="this.src='images/gnb5-on.png'"
                  onmouseout="this.src='images/gnb5.png'" alt="홍보센터" /></a></li>
            	  <li><a href="#"><img src="images/gnb6.png"  
                  onmouseover="this.src='images/gnb6-on.png'"
                  onmouseout="this.src='images/gnb6.png'" alt="고객센터" /></a></li>
            	  <li><a href="#"><img src="images/gnb7.png"  
                  onmouseover="this.src='images/gnb7-on.png'"
                  onmouseout="this.src='images/gnb7.png'" alt="채용정보" /></a></li>
            	</ul>
                
                <h2 class="blind">보조메뉴</h2>
                
                <div class="search">
                	<form action="#">
                    	<fieldset>
                        	<legend class="blind">통합검색</legend>
                            
                            <label for="t1" class="blind">검색어입력:</label>
                            <input type="text" id="t1" />
                            <input type ="image" src="images/search_btn.gif" alt="검색" />
                        </fieldset>
                    </form>
                
                </div>
              
        </div>
    </div>
    
    
    <div id="visual">
    	<div class="inner">
        
        	<p class="visual_typo"><img src="images/visual_typo.png" alt="Everywhere You can imagine inspire with Hyundai Electronics World Convergence Hub" /></p>
            
        </div>
    </div>
    
    <div id="contents">
    	<div class="section1">
        	<a href="#"><img src="images/m_img1.jpg" alt="경영이념" /></a>
            <h2><a href="#"><img src="images/m_title1.gif" alt="경영이념" /></a></h2>
            <p><a href="#">창의적 사고와 끝없는 도전을 통해 새로운 미래를 창조함으로써 인류사회의 꿈을 실현합니다.</a></p>
        </div>
        
        <div class="section2">
        	<a href="#"><img src="images/m_img2.jpg" alt="기술혁신" /></a>
            <h2><a href="#"><img src="images/m_title2.gif" alt="기술혁신" /></a></h2>
            <p><a href="#">트랜드 분석과 기술개발을 통해 미래 모빌리티를 선도합니다.</a></p>
        </div>
        
        <div class="section3">
        	<a href="#"><img src="images/m_img3.jpg" alt="전략투자" /></a>
            <h2><a href="#"><img src="images/m_title3.gif" alt="전략투자" /></a></h2>
            <p><a href="#">신규사업의 기회 발굴 및 신기술 확보를 통해 미래 가치를 만들어 냅니다.
            </a></p>
        </div>
        
        <div class="section4">
        	<a href="#"><img src="images/m_img4.jpg" alt="공지사항" /></a>
            <h2><a href="#"><img src="images/m_title4.gif" alt="공지사항" /></a></h2>
        
        	<ul>
        	  <li><a href="#">봄처럼 따뜻한 브런치 레시피, 이번 주말 봄나들이 때 남다른...<span 		class="date">20-05-12</span></a></li>
        	  <li><a href="#">인재채용 - 현대의 이름으로 당신을 초대합니다..<span class="date">20-03-24</span></a></li>
              
        	</ul>
            
        </div>
        
        <div class="section5">
        <a href="#"><img src="images/m_img5.jpg" alt="보도자료" /></a>
            <h2><a href="#"><img src="images/m_title5.gif" alt="보도자료" /></a></h2>
            
        	<ul>
        	  <li><a href="#">크롬 라디에이터 그릴 모든 트림 적용해 전면부 디자인 고급스러움 높여</a></li>
        	  <li><a href="#">스마트 트림에 고객 선호 옵션을 조합한 ‘베스트 초이스’ 패키지 선보여</a></li>
        	</ul>
        </div>
  </div>      
        
    
    <div id="footer">
    	<div class="inner">
        
        	<h2 class="blind">저작권자 및 기타정보</h2>
            
            <div class="f_logo"><img src="images/f_logo.gif" alt="Hyundai"></div>
            
            <p class="address"><img src="images/address.gif" alt="서울시 서초구 서초동 1320-100
            현대전자빌딩 33층 사서함177 대표번호 02-123-5679" /></p>
            
            <p class="copyright"><img src="images/copyright.gif" alt=Copyright (c) 2020 HYUNDAI Electronics Co LTD, All right reserved." /></p>
            
            <ul class="f_link">
              <li><img src="images/f_link1.gif" alt="개인정보취급방침"></li>
              <li><img src="images/f_link2.gif" alt="이메일무단수집거부"></li>
            </ul>
            
        </div>
    </div>
    
    

</body>
</html>
